<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_user_name"
        android:hint="UserName"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        android:inputType="textPersonName"/>

    <Spinner
        android:id="@+id/spinner_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />


<!--    <com.rengwuxian.materialedittext.MaterialEditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/et_new_email"-->
<!--        android:hint="Email"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="10dp"-->
<!--        android:textColorHint="@color/colorPrimary"-->
<!--        android:textColor="@color/colorPrimary"-->
<!--        app:met_floatingLabel="highlight"-->
<!--        app:met_primaryColor="@color/colorPrimary"-->
<!--        app:met_singleLineEllipsis="true"-->
<!--        android:inputType="textPersonName"/>-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password"
        android:hint="Password"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        android:inputType="textPassword"
        />
</LinearLayout>